# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8074208505:AAEvJ0vqw6TVGs06gOWqxf2h8B1MjWnnBWI
TELEGRAM_ADMINS=nikiname,username2

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=
REDIS_DB=0

# Trigger Words (comma-separated)
TRIGGER_WORDS=мат,слово1,слово2
